{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Debug",
      "binaryDir": "cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CUDA_COMPILER": "/usr/local/cuda/bin/nvcc",
        "CMAKE_CUDA_ARCHITECTURES": "50"
      }
    },
    {
      "name": "Release",
      "binaryDir": "cmake-build-release",
      "inherits": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
